body{
	
}

body, html{
	margin:0px; padding:0px;
	height:100%;
	width:100%;
}

#encabezado{
	background-color:rgba(0,255,0,0.5);
	height:54px;
	
	#logotipo{
		display:inline-table;
		width:250px;
		background-color:rgba(204,102,204,0.5);
	}
	nav{
		display:inline-table;
			/*width:-moz-calc(100% - 510px);
			//width:-webkit-calc(100% - 510px);*/
		width: 100% - 800;
		background-color:rgba(255,255,255,0.5);
	}
	#usuario{
		display:inline-table;
		width:250px;
		background-color:rgba(204,102,204,0.5);
	}
}

#contenido{
	background-color:rgba(0,153,255,0.5);
	height:100%;
}

#pie{
	background-color:rgba(255,204,102,0.5);
	height:30px;
}